<!DOCTYPE html>
<html>
<head>
  <title>YouTube Clone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #f00;
      color: #fff;
      padding: 10px;
    }
    
    #container {
      display: flex;
    }
    
    #sidebar {
      flex: 0 0 300px;
      background-color: #eee;
      padding: 10px;
    }
    
    #main {
      flex: 1;
      padding: 10px;
    }
    
    #video {
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; 
      position: relative;
    }
    
    #video iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    #video-title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }
    
    #description {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>YouTube Clone</h1>
  </div>
  
  <div id="container">
    <div id="sidebar">
      <h2>Video Recommendations</h2>
      <ul>
        <li>Video 1</li>
        <li>Video 2</li>
        <li>Video 3</li>
      </ul>
    </div>
    
    <div id="main">
      <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
      </div>
      
      <h2 id="video-title">Video Title</h2>
      
      <p id="description">Video description goes here.</p>
    </div>
  </div>
</body>
</html>
